<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1674496776" file="D:\RicardoBelinha\NeuralNetworkLeavesRecognization.prj" location="D:\RicardoBelinha" name="NeuralNetworkLeavesRecognization" preferred-package-location="D:\RicardoBelinha\NeuralNetworkLeavesRecognization\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NeuralNetworkLeavesRecognization</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ricardo Diamantino Oliveira Belinha</param.authnamewatermark>
    <param.email>contact@ricardobelinha.com</param.email>
    <param.company>ricardobelinha.com</param.company>
    <param.summary>Neural Networks Based Recognition of the Species and Subspecies of Vegetal Leaves</param.summary>
    <param.description>Dissertation for the master's degree in Artificial Intelligence and Distribute Computing.</param.description>
    <param.screenshot>${PROJECT_ROOT}\matlabProject\Leaves_3\1000.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ricardobelinha.com\NeuralNetworkLeavesRecognization\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\matlabProject\Leaves_3\1020.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NeuralNetworkLeavesRecognization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NeuralNetworkLeavesRecognization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NeuralNetworkLeavesRecognization\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NeuralNetworkLeavesRecognization</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 launcher -? 
	 launcher varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 Dissertation for the master's degree in Artificial Intelligence and Distribute Computing.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\matlabProject\launcher.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\matlabProject\documents\confusion-matrixes.xlsx</file>
      <file>${PROJECT_ROOT}\matlabProject\documents\plots.xlsx</file>
      <file>${PROJECT_ROOT}\matlabProject\documents\report.pdf</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\Author.fig</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\Author.m</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\customizedImage.fig</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\customizedImage.m</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\customizedImageGetSpecieAndSubSpecie.m</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\histogram_labels.png</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\histogram_species.fig</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\imageConverter.m</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\imagesProperties.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\imagesPropertiesSub.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\imagesvectorized.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\imagesvectorizedSub.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\labels_species.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\labels_subspecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\labelsSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\labelsSubSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\notIris.m</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\tp.fig</file>
      <file>${PROJECT_ROOT}\matlabProject\functions\tp.m</file>
      <file>${PROJECT_ROOT}\matlabProject\images\fb.JPG</file>
      <file>${PROJECT_ROOT}\matlabProject\images\instagram.jpg</file>
      <file>${PROJECT_ROOT}\matlabProject\images\linkedin.jpg</file>
      <file>${PROJECT_ROOT}\matlabProject\images\profile.jpg</file>
      <file>${PROJECT_ROOT}\matlabProject\images\skype.JPG</file>
      <file>${PROJECT_ROOT}\matlabProject\images\twitter.jpg</file>
      <file>${PROJECT_ROOT}\matlabProject\images\website.png</file>
      <file>${PROJECT_ROOT}\matlabProject\launcher.fig</file>
      <file>${PROJECT_ROOT}\matlabProject\launcher.m</file>
      <file>${PROJECT_ROOT}\matlabProject\leaves_classification.xlsx</file>
      <file>${PROJECT_ROOT}\matlabProject\neuralNetworkSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\neuralNetworkSpeciesProps.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\neuralNetworkSpeciesProps2.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\neuralNetworkSubSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\neuralNetworkSubSpeciesProps.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\neuralNetworkSubSpeciesProps2.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\results.xlsx</file>
      <file>${PROJECT_ROOT}\matlabProject\trSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\trSpeciesProps.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\trSpeciesProps2.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\trSubSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\trSubSpeciesProps.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\trSubSpeciesProps2.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\matlabProject\imagesProperties.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\imagesPropertiesSub.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\imagesvectorized.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\imagesvectorizedSub.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\labelsSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\labelsSubSpecies.mat</file>
      <file>${PROJECT_ROOT}\matlabProject\maxMatrice.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NeuralNetworkLeavesRecognization\for_testing" name="splash.png" optional="false">D:\RicardoBelinha\NeuralNetworkLeavesRecognization\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NeuralNetworkLeavesRecognization\for_testing" name="readme.txt" optional="true">D:\RicardoBelinha\NeuralNetworkLeavesRecognization\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\NeuralNetworkLeavesRecognization\for_testing" name="NeuralNetworkLeavesRecognization.exe" optional="false">D:\RicardoBelinha\NeuralNetworkLeavesRecognization\for_testing\NeuralNetworkLeavesRecognization.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\RicardoBelinha\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>